# SamanGroceryNew

./: build.gradle  settings.gradle  splash.json
app/: build.gradle  google-services.json
app/src/androidTest/java/com/saman/groceryshoping/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/saman/groceryshoping/: CheckOutActivity.java  Contacct_usActivity.java  ForgetPasswordActivity.java  LoginActivity.java  MainActivity.java  MultiTypesProductsActivity.java  NumberVerificationActivity.java  ProductDetailActivity.java  ProductDetailsVeriationActivity.java  Purchase_HistoryActivity.java  RegisterActivity.java  SplashActivity.java  SplashTestActivity.java  StartActivity.java  ThankYouActivity.java  (+1 more)
app/src/main/res/drawable/: active_dots.xml  btn_viewall_shape.xml  ic_arrow_forward_black_24dp.xml  ic_cancel_black_24dp.xml  ic_check_circle_black_24dp.xml  ic_error_outline_black_24dp.xml  ic_heart.xml  ic_launcher_background.xml  ic_phone.xml  inactive_dot.xml  line.xml  shape_btn.xml  shape_btn_contact.xml  shape_btn_start.xml  shape_category.xml  shape_item.xml
app/src/main/res/drawable-anydpi/: ic_next_down.xml
app/src/main/res/layout/: activity_categories.xml  activity_check_out.xml  activity_contacct_us.xml  activity_forget_password.xml  activity_login.xml  activity_main.xml  activity_multi_types_products.xml  activity_number_verification.xml  activity_product_detail.xml  activity_product_details_veriation.xml  activity_purcahse_history.xml  activity_purchase__history.xml  activity_register.xml  activity_splash.xml  activity_start.xml  activity_sub_categories.xml  activity_sub_sub_categories.xml  activity_thank_you.xml  activity_update_profile.xml  fevourite_icon.xml  fragment__completed.xml  fragment_cart.xml  fragment_fav.xml  fragment_gallery.xml  fragment_home.xml  fragment_place_order.xml  fragment_profile.xml  fragment_sub_categories.xml  fragment_your_bill.xml  home_icon.xml  item_categories.xml  item_category_layout.xml  item_checkout_list.xml  item_feature_product.xml  item_gallery_image_layout.xml  item_home_collapse_layout.xml  item_home_sub_categories_layout.xml  item_purchase_history.xml  item_search_categories.xml  item_sliderview.xml  (+6 more)
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+49 files in other folders)
