<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_layout"
    android:layout_width="match_parent"
    android:layout_height="140dp"
    android:layout_marginTop="6dp"
    android:background="@drawable/btn_viewall_shape"
    android:padding="12dp">

    <ImageView
        android:id="@+id/home_category_image"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="5sp"
        android:layout_marginBottom="5sp"
       />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="10sp"
        android:layout_marginEnd="4sp"
        android:layout_toStartOf="@id/arrow"
        android:layout_toEndOf="@id/home_category_image"

        android:orientation="vertical"

        >

        <TextView
            android:id="@+id/home_category_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_regular"
            android:minLines="1"
            android:text="Fruits and Vegetables"
            android:textColor="@android:color/black"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/home_category_discription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_regular"
            android:minLines="1"
            android:textColor="@android:color/black"
            android:text="Apples , Mangoes ,Tomato ets"
            android:textSize="12sp" />


    </LinearLayout>

    <ImageView
        android:id="@+id/arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="10sp"
        android:background="@drawable/ic_next"
        android:backgroundTint="@color/colorPrimaryDark" />

</RelativeLayout>